<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quản lý xóm trọ</title>
  <!-- Custom fonts for this template-->
  <link href="./src/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="./src/assets/css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="app" style="display: flex;"></div>
  <script src="/dist/build.js"></script>
  <!-- Bootstrap core JavaScript-->
  <script src="./src/assets/vendor/jquery/jquery.min.js"></script>
  <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="./src/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="./src/assets/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="./src/assets/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="./src/assets/js/demo/chart-area-demo.js"></script>
  <script src="./src/assets/js/demo/chart-pie-demo.js"></script>
</body>

</html>